SUPABASE_URL=https://irzjqzohwinlljlinhwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyempxem9od2lubGxqbGluaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQ5ODcsImV4cCI6MjA4MDM2MDk4N30.DjiYIQYLubaXXrVuWhnkiZ5Su0fBAwvwF4h6VPAhcDM
Gemini_Api_Key=AIzaSyDx69vGyfeksDLZlpkwkpsE4lbVctdf1E8
DEBUG=TRUE
